plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api "com.badlogicgames.gdx:gdx:${gdxVersion}"
    api "com.badlogicgames.gdx:gdx-freetype:${gdxVersion}"
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/resources"]
    }
}
